#container
	width: 70%
	margin: 0 10px
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	grid-gap: 10%
	margin-bottom: 20px
	margin-top: 20px

.divGrocery
	width: 30%
	height: auto
	margin: 0

.divFooter
	width: 100%
	height: 150px
	background-color: orange

.divGroceryInfo
	width: 100%	
	display: flex
	justify-content: space-around	
	grid-gap: 10%


.divGrocery p
	color: white

.red
	padding-top: 5%
	margin-top: 0
	height: 40px
	background-color: red
	width: 40%

.green
	padding-top: 5%
	margin-top: 0
	height: 40px
	background-color: green
	width: 40%

.GroceryPic
	width: 100%
	object-fit: cover
	height: auto
	border: 1px solid gray

.GroceryName
	height: 40px
	margin-top: 0
	text-align: left
	padding-top: 5%
	padding-left: 10px
	background-color: gray
	width: 60%